FlightSimulator/DataViewer.xaml

<UserControl x:Class="FlightSimulator.DataViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"  x:Name="_firstCol"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Ellipse Canvas.Left="50" Canvas.Top="50" Width="{Binding ActualWidth, ElementName=_firstCol}" Height="{Binding ActualWidth, ElementName=_firstCol}" Stroke="Black" StrokeThickness="1">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0,0.75" EndPoint="0,0">
                    <GradientStop Color="SkyBlue" Offset="0.3333" />
                    <GradientStop Color="SandyBrown" Offset="0.333" />
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding VM_Altitude}" />
            <TextBlock Grid.Row="1" Text="{Binding VM_Airspeed}" />
            <TextBlock Grid.Row="2" Text="{Binding VM_HeadingDeg}" />
            
        </Grid>
    </Grid>
</UserControl>
