FlightSimulator/JoyStick_view.xaml

<UserControl x:Class="FlightSimulator.JoyStick_view"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator"
             mc:Ignorable="d"
             x:Name="JoyStick" Loaded="JoyStick_Loaded" Width="150" Height="150" >
    <Grid  MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"  />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="cnv" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"  >
            <Ellipse Margin="10">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFC1C1C1" Offset="0"/>
                        <GradientStop Color="#FF6C6C6C" Offset="0.929"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Canvas>
                <Grid x:Name="stick_controller"  Width="30" MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" >
                    <Ellipse  >
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FFAEAEAE" Offset="0"/>
                                <GradientStop Color="#FF67697F" Offset="0.832"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
            </Canvas>
        </Grid>
        <StackPanel  Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Elevetor" HorizontalAlignment="Center"  Margin="2"/>
            <Slider IsEnabled="False" VerticalAlignment="Center" Minimum="-1" Maximum="1" Value="{Binding VM_rudder}" Background="#FF4E4E62" />
        </StackPanel>
            <TextBlock Text="Throttle" Margin="2" />
        <Slider Grid.Row="1" Grid.Column="0" IsEnabled="False"  HorizontalAlignment="Center" Orientation="Vertical" Minimum="0" Maximum="1" Value="{Binding VM_throttle}" Background="#FF4D4E62"  />
    </Grid>
</UserControl>
