FlightSimulator/LineChart_view.xaml

<UserControl x:Class="FlightSimulator.LineChart_view"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
            mc:Ignorable="d" 
             d:DesignHeight="300" Width="750">
    <StackPanel Margin="10,10,-16,-50">
        
        <ComboBox Name="Charts" Grid.Column="0"
                   DropDownClosed="ComboBox_DropDownClosed"
          Grid.Row="0" Margin="35,10,250,20" 
          ItemsSource="{Binding VM_names}"/>
        
        <!--   <TextBlock TextWrapping="Wrap" Height="73" Text="{Binding VM_list}"/>-->
        <oxy:Plot x:Name="plot" TitleFontSize="10"  Margin="0,5,0,-235" Width="230" HorizontalAlignment="Left">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding VM_list}"/>
            </oxy:Plot.Series>
        </oxy:Plot>
        
        
            <oxy:Plot x:Name="plotCorrlated"  Margin="-10,-30,20,-275" Width="230" 
                      Title="{Binding VM_CorralatedName}" TitleFontSize="10" HorizontalAlignment="Center" Height="230">
                   
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding VM_CorralatedList}"
                                   />
                </oxy:Plot.Series>

            </oxy:Plot>

        
        
        
        
        
        
        
      <!--       <oxy:Plot.Annotations>
               <oxy:PointAnnotation X="10" Y="10" 
                                 Shape="Star" 
                                 StrokeThickness="3" 
                                 Stroke="Black" 
                                 Size="14"
                                 Fill="Black" 
                                 Text="My Point Annotation"
                                 Visibility="Visible"/>
            </oxy:Plot.Annotations>-->






    <!--<oxy:Plot x:Name="plot" Height="233">
        <oxy:Plot.Axes>
            <oxy:LinearAxis Position="Bottom" Minimum="0" Maximum="100"></oxy:LinearAxis>
            <oxy:LinearAxis Position="Left" Minimum="0" Maximum="100"></oxy:LinearAxis>
        </oxy:Plot.Axes>
        <oxy:Plot.Annotations>
                <oxy:PointAnnotation X="{Binding VM_list}" Y="{Binding VM_names}" 
                                 Shape="Star" 
                                 StrokeThickness="3" 
                                 Stroke="Black" 
                                 Size="14"
                                 Fill="Black" 
                                 Text="My Point Annotation"
                                 Visibility="Visible"/>
        </oxy:Plot.Annotations>
    </oxy:Plot>-->
        
        
        
        


        <oxy:Plot x:Name="linear_reg"  Margin="100,-30,20,-275" Width="230"  
                      Title="Linear regression" TitleFontSize="10" HorizontalAlignment="Right" Height="230">

            <!--<oxy:Plot.Series>-->
            <oxy:LineSeries   x:Name="A" ItemsSource="{Binding VM_lineRegList}" LineStyle="Automatic"  Color="Blue"/>
            <!--</oxy:Plot.Series>-->
        <!--</oxy:Plot>-->

        <!--<oxy:Plot x:Name="test"  Margin="100,-30,20,-275" Width="230" 
                      Title="Linear regression" TitleFontSize="10" HorizontalAlignment="Right" Height="230">-->

            <!--<oxy:Plot.Series>-->
            <oxy:LineSeries  x:Name="B" ItemsSource="{Binding VM_points}" LineStyle="None"  
                             MarkerType="Circle" MarkerSize="2" MarkerFill="Black"/>
            <!--</oxy:Plot.Series>-->
        </oxy:Plot>


        <!--s-->
    </StackPanel>
</UserControl>
