FlightSimulator/MainWindow.xaml

<Window x:Class="FlightSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator"
        mc:Ignorable="d"
        Title="Flight Simulator" Height="450" Width="1200" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*" />
            <ColumnDefinition Width="493*" />
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Margin="5,5,5,5">
            <local:LineChart_view Grid.Row="0" VerticalAlignment="Stretch" Margin="5" />
        </GroupBox>
        <local:MediaPlayer x:Name="mp" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="122,0,0,0"  />
        <GroupBox Grid.Column="1" Margin="5,5,5,5" Grid.ColumnSpan="2">
            <Grid Grid.Row="0" Grid.Column="1" Margin="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <local:AnomalyUC x:Name="anomalyUC"   Grid.Row="1" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
