FlightSimulator/MediaPlayer.xaml

<UserControl x:Class="FlightSimulator.MediaPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="btn_play" Content="Play" Grid.Row="1" Margin="5" Width="80" Click="btn_play_Click" />
            <Button x:Name="btn_pause" Content="Pause" Grid.Row="1" Margin="5" Width="80" />
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <TextBlock x:Name="txt_totalTime" Text="{Binding VM_totalTime,UpdateSourceTrigger=Explicit}" FontSize="18" Margin="5" />
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <TextBlock x:Name="txt_currebtTime" Text="{Binding VM_currentTime}" FontSize="18" Margin="5" />
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="5">
                <TextBox x:Name="tb_line" Width="80" VerticalAlignment="Center" />
                <Button x:Name="btn_gotoLine" Content="Go" Margin="2" />
            </StackPanel>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBox x:Name="tb_setSpeed" Width="80" VerticalAlignment="Center" Margin="2" />
                <Button x:Name="btn_setSpeed" Content="set speed" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
