FlightSimulator/Datahandler/DataViewer.xaml

<UserControl x:Class="FlightSimulator.DataViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator"
             mc:Ignorable="d" 
             x:Name="uc">
    <Grid x:Name="_grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"  x:Name="_firstCol"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Width="150" Height="150">
            <Ellipse x:Name="ecc" Canvas.Left="50" Canvas.Top="50"  Stroke="Black" StrokeThickness="1" >
                <Ellipse.RenderTransform>
                    <RotateTransform x:Name="rotate_trans"  />
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <LinearGradientBrush x:Name="pfd_pitch" StartPoint="0,0" EndPoint="0,1.5">
                        <GradientStop Color="SkyBlue" Offset="0.333" />
                        <GradientStop Color="SandyBrown" Offset="0.333" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Level line"  Margin="0,0,0,11"/>
            <Rectangle VerticalAlignment="Center" Height="1" Fill="Black" Opacity="0.2" />
        </Grid>
        <Grid Grid.Column="2" Margin="5" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical" Margin="10">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <TextBlock Text="Altitude: " FontSize="16" Background="DeepSkyBlue" />
                    <TextBlock Grid.Row="0" Text="{Binding VM_Altitude}" FontSize="16" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <TextBlock Text="Air Speed: " FontSize="16" />
                    <TextBlock Grid.Row="1" Text="{Binding VM_Airspeed}" FontSize="16" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <TextBlock Text="heading: " FontSize="16" />
                    <TextBlock Grid.Row="2" Text="{Binding VM_HeadingDeg}" FontSize="16" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="2">
                    <TextBlock Text="Roll: " FontSize="16" />
                    <TextBlock Grid.Row="2" Text="{Binding VM_RollDeg}" FontSize="16" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="2">
                    <TextBlock Text="Pitch: " FontSize="16" />
                    <TextBlock Grid.Row="2" Text="{Binding VM_PitchDeg}"  FontSize="16"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="2">
                    <TextBlock Text="Yaw: "  FontSize="16"/>
                    <TextBlock Grid.Row="2" Text="{Binding VM_SideSlipDeg}"  FontSize="16"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <local:JoyStick_view x:Name="joystick" Grid.Column="1" />
    </Grid>
</UserControl>
